PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://todos_owner:VOw9hl6ITkDo@ep-dark-recipe-a5hgwoqd.us-east-2.aws.neon.tech/todos?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development


